DEBUG=1
SECRET_KEY=**add_secret**
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=**db_name**
SQL_USER=**db_user_name**
SQL_PASSWORD=**your_password**
SQL_HOST=**host**
SQL_PORT=**port**
CELERY_BROKER=redis://127.0.0.1:6379
CELERY_BACKEND=django-db
